<?php

return [
    /**
     * Activity Log.
     */
    'activity-log.added_images.description' => 'Dodano :count obrazów',
    'activity-log.system.system' => 'System',
    'activity-log.update.updated' => 'Zaktualizowano',
    'activity-log.create.created' => 'Utworzono',
    /**
     * Associations.
     */
    'products.associations.heading' => 'Powiązania',
    'products.associations.cross-sell' => 'Sprzedaż krzyżowa',
    'products.associations.up-sell' => 'Sprzedaż w górę',
    'products.associations.alternate' => 'Alternatywa',
    'products.associations.show_inverse' => 'Pokaż odwrotność',
    'products.associations.add_inverse' => 'Dodaj odwrotną relację',
    'products.associations.add_association' => 'Dodaj powiązanie',
    'products.associations.up-sell_selecting_products' => 'Dodaj produkty do sprzedaży w górę, wyszukując powyżej i wybierając produkty.',
    /**
     * Availability.
     */
    'availability.heading' => 'Dostępność',
    'availability.schedule_notice' => "Kiedy planujesz dostępność, ten :type nie będzie dostępny dla kanału/grupy klientów do czasu, aż data minie, a :type będzie aktywny.",
    'availability.channel_heading' => 'Kanały',
    'availability.channel_strapline' => 'Wybierz, na których kanałach ten :type będzie dostępny.',
    'availability.channels.hidden' => 'Ukryty',
    'availability.channels.purchasable' => 'Możliwy do zakupu',
    'availability.channels.strapline' => 'Zaplanuj, dla których grup klientów ten :type będzie dostępny.',
    'availability.channels.scheduled_from' => 'Zaplanowany od :datetime',
    'availability.channels.scheduled_to' => 'Dostępny do :datetime',
    'availability.channels.scheduled_range' => ':from do :to',
    'availability.channels.scheduled_always' => 'Zawsze dostępny',
    'availability.channels.scheduled_never' => 'Nigdy niedostępny',
    'availability.channels.schedule_modal.title' => 'Zaplanuj dostępność',
    'availability.channels.schedule_modal.starts_at.label' => 'Rozpoczyna się o',
    'availability.channels.schedule_modal.starts_at.instructions' => 'Ustaw, kiedy ta grupa klientów będzie dostępna, brak daty oznacza zawsze dostępny.',
    'availability.channels.schedule_modal.ends_at.label' => 'Kończy się o',
    'availability.channels.schedule_modal.ends_at.instructions' => 'Ustaw, kiedy ta grupa klientów będzie dostępna do, brak daty oznacza zawsze dostępny.',
    'availability.channels.schedule_modal.btn_text' => 'Akceptuj i zamknij',
    'availability.scheduled_text' => 'Ten :type jest zaplanowany do publikacji na :date.',
    'availability.schedule_placeholder' => 'Zaplanuj datę publikacji.',
    'availability.schedule_btn_text' => 'Zaplanuj dostępność',
    'availability.clear_btn' => 'Wyczyść',
    'availability.customer_groups.title' => 'Grupy klientów',
    'availability.customer_groups.visible' => 'Widoczny',
    'availability.customer_groups.hidden' => 'Ukryty',
    'availability.customer_groups.purchasable' => 'Możliwy do zakupu',
    'availability.customer_groups.strapline' => 'Zaplanuj, dla których grup klientów ten :type będzie dostępny.',
    'availability.customer_groups.scheduled_from' => 'Zaplanowany od :datetime',
    'availability.customer_groups.scheduled_to' => 'Dostępny do :datetime',
    'availability.customer_groups.scheduled_range' => ':from do :to',
    'availability.customer_groups.scheduled_always' => 'Zawsze dostępny',
    'availability.customer_groups.scheduled_never' => 'Nigdy niedostępny',
    'availability.customer_groups.schedule_modal.title' => 'Zaplanuj dostępność',
    'availability.customer_groups.schedule_modal.starts_at.label' => 'Rozpoczyna się o',
    'availability.customer_groups.schedule_modal.starts_at.instructions' => 'Ustaw, kiedy ta grupa klientów będzie dostępna, brak daty oznacza zawsze dostępny.',
    'availability.customer_groups.schedule_modal.ends_at.label' => 'Kończy się o',
    'availability.customer_groups.schedule_modal.ends_at.instructions' => 'Ustaw, kiedy ta grupa klientów będzie dostępna do, brak daty oznacza zawsze dostępny.',
    'availability.customer_groups.schedule_modal.btn_text' => 'Akceptuj i zamknij',
    /**
     * Basic Information.
     */
    'products.basic-information.heading' => 'Podstawowe informacje',
    /**
     * Image Manager.
     */
    'image-manager.generic_upload_error' => 'Wystąpił problem podczas przesyłania pliku, sprawdź, czy wybrano tylko obrazy.',
    'image-manager.heading' => 'Obrazy',
    'image-manager.download_original_btn' => 'Pobierz oryginał',
    'image-manager.remake_transforms' => 'Przebuduj transformacje',
    'image-manager.remake_transforms.notify.success' => 'Transformacje obrazu zostały zregenerowane',
    'image-manager.save_btn' => 'Zapisz obraz',
    'image-manager.edit_row_btn' => 'Edytuj',
    'image-manager.delete_row_btn' => 'Usuń',
    'image-manager.delete_primary' => 'Nie możesz usunąć głównego obrazu.',
    'image-manager.delete_message' => 'Ten obraz zostanie usunięty podczas zapisywania,',
    'image-manager.undo_btn' => 'cofnij',
    'image-manager.no_results' => 'Brak obrazów dla tego produktu, dodaj swój pierwszy obraz powyżej.',
    'image-manager.upload_file' => 'Prześlij plik lub przeciągnij i upuść',
    'image-manager.file_format' => 'PNG, JPG, GIF do 10 MB',
    'image-manager.select_images' => 'Wybierz obrazy',
    'image-manager.select_images_btn' => 'Wybierz obrazy',
    'discounts.limitations.heading' => 'Ograniczenia i wyłączenia',
    'discounts.limitations.by_collection' => 'Według kolekcji',
    'discounts.limitations.by_brand' => 'Według marki',
    'discounts.limitations.by_product' => 'Według produktu',
    'discounts.limitations.by_product_variant' => 'Według wariantu produktu',
    'discounts.limitations.view_brand' => 'Wyświetl markę',
    'discounts.limitations.view_product' => 'Wyświetl produkt',
    'discounts.limitations.view_product_variant' => 'Wyświetl wariant produktu',
    'discounts.limitations.limitation' => 'Ograniczenie',
    'discounts.limitations.exclusion' => 'Wyłączenie',
    'products.collections.heading' => 'Kolekcje produktów',
    'products.collections.view_collection' => 'Zobacz kolekcję',
    'products.status-bar.published.label' => 'Opublikowany',
    'products.status-bar.published.description' => 'Ten produkt będzie dostępny we wszystkich włączonych kanałach i grupach klientów.',
    'products.status-bar.draft.label' => 'Szkic',
    'products.status-bar.draft.description' => 'Ten produkt będzie ukryty we wszystkich kanałach i grupach klientów.',
    /**
     * Variants.
     */
    'products.variants.heading' => 'Warianty',
    'products.variants.strapline' => 'Ten produkt ma wiele opcji, takich jak różne rozmiary lub kolory.',
    'products.variants.table_row_action_text' => 'Edytuj',
    'products.variants.table_row_delete_text' => 'Usuń',
    'products.variants.removal_message' => 'Spowoduje to usunięcie wszystkich wariantów tego produktu',
    'product-type.available_title' => 'Dostępne Atrybuty',
    'product-type.selected_title' => 'Wybrane Atrybuty (:count)',
    'product-type.attribute_search_placeholder' => 'Wyszukaj atrybut po nazwie',
    'product-type.attribute_system_required' => 'Ten atrybut jest wymagany przez system',
    'product-type.product_attributes_btn' => 'Atrybuty Produktu',
    'product-type.variant_attributes_btn' => 'Atrybuty Wariantu',
    'pricing.title' => 'Ceny',
    'pricing.customer_groups.title' => 'Ceny dla Grup Klientów',
    'pricing.customer_groups.strapline' => 'Określa, czy chcesz różnicować ceny dla różnych grup klientów.',
    'pricing.tiers.title' => 'Ceny Warstwowe',
    'pricing.tiers.strapline' => 'Ceny warstwowe pozwalają oferować zniżki w zależności od ilości sprzedanych jednostek.',
    'pricing.non_default_currency_alert' => 'Niektóre pola można zmienić tylko przy użyciu domyślnej waluty.',
    'pricing.tiers.add_tier_btn' => 'Dodaj Warstwę',
    'identifiers.title' => 'Identyfikatory Produktów',
    'urls.title' => 'Adresy URL',
    'urls.create_btn' => 'Dodaj URL',
    'inventory.title' => 'Stan Magazynowy',
    'inventory.maintenance_notice' => 'Ta sekcja nadal jest w trakcie rozwoju i prawdopodobnie ulegnie zmianie w kolejnej wersji.',
    'inventory.options.in_stock' => 'Na stanie',
    'inventory.options.always' => 'Zawsze',
    'inventory.options.backorder' => 'Zamówienie zwrotne',
    'inventory.purchasable.in_stock' => 'Ten przedmiot można kupić tylko gdy jest dostępny.',
    'inventory.purchasable.always' => 'Ten przedmiot można zawsze kupić.',
    'inventory.purchasable.backorder' => 'Ten przedmiot można kupić, gdy spodziewane jest ponowne uzupełnienie zapasów.',
    'shipping.title' => 'Wysyłka',
    'shipping.calculated_volume' => 'Obliczane jako :value.',
    'shipping.manual_volume_btn' => 'Kliknij, aby ustawić ręcznie',
    'shipping.auto_volume_btn' => 'Użyj wygenerowanego wolumenu',
    'customers.addresses.billing_default' => 'Domyślny Adres Płatnika',
    'customers.addresses.shipping_default' => 'Domyślny Adres Wysyłki',
    'customers.purchase-history.purchasable' => 'Możliwe do zakupu',
    'customers.purchase-history.identifier' => 'Identyfikator',
    'customers.purchase-history.quantity' => 'Ilość',
    'customers.purchase-history.revenue' => 'Dochód',
    'customers.purchase-history.order_count' => 'Liczba Zamówień',
    'customers.purchase-history.last_ordered' => 'Ostatnio Zamówione',
    /**
     * Orders.
     */
    'orders.totals.sub_total' => 'Suma częściowa',
    'orders.totals.shipping_total' => 'Suma wysyłki',
    'orders.totals.total' => 'Razem',
    'orders.totals.notes_empty' => 'Brak notatek dotyczących tego zamówienia',
    'orders.totals.discount_total' => 'Rabat łącznie',
    'orders.lines.unit_price' => 'Cena jednostkowa',
    'orders.lines.quantity' => 'Ilość',
    'orders.lines.sub_total' => 'Suma częściowa',
    'orders.lines.discount_total' => 'Rabat łącznie',
    'orders.lines.total' => 'Razem',
    'orders.lines.current_stock_level' => 'Aktualny poziom zapasów: :count',
    'orders.lines.purchase_stock_level' => 'w momencie zamawiania: :count',
    'orders.details.status' => 'Status',
    'orders.details.reference' => 'Odnośnik',
    'orders.details.customer_reference' => 'Odnośnik klienta',
    'orders.details.channel' => 'Kanał',
    'orders.details.date_created' => 'Data utworzenia',
    'orders.details.date_placed' => 'Data złożenia',
    'orders.details.new_returning' => 'Nowy / Powracający',
    'orders.details.new_customer' => 'Nowy klient',
    'orders.details.returning_customer' => 'Powracający klient',
    'orders.address.not_set' => 'Brak ustawionego adresu',
    'forms.channel.delete_channel' => 'Usuń kanał',
    'forms.channel.channel_name_delete' => 'Wprowadź nazwę kanału, aby go usunąć',
    'forms.brand_delete_brand' => 'Usuń markę',
    'forms.brand_name_delete' => 'Wprowadź nazwę marki, aby ją usunąć',
    'forms.customer-group.delete_customer_group' => 'Usuń grupę klientów',
    'forms.customer-group.customer_group_name_delete' => 'Wprowadź nazwę grupy klientów, aby ją usunąć',
    'orders.transactions.capture' => 'Przechwycone',
    'orders.transactions.intent' => 'Zamiar',
    'orders.transactions.refund' => 'Zwrócono',
];
