<?php

return [
    /**
     * Channels.
     */
    'channels.index.title' => 'Kanały',
    'channels.index.create_btn' => 'Utwórz kanał',
    'channels.index.table_row_action_text' => 'Edytuj kanał',
    'channels.show.title' => 'Edytuj kanał',
    'channels.create.title' => 'Utwórz kanał',
    'layout.menu_btn' => 'Menu Ustawień',
    'staff.index.title' => 'Personel',
    'staff.index.search_placeholder' => 'Szukaj personelu',
    'staff.index.active_filter' => 'Pokaż nieaktywnych',
    'staff.index.create_btn' => 'Dodaj pracownika',
    'staff.index.table_row_action_text' => 'Edytuj pracownika',
    'staff.show.title' => 'Edytuj pracownika',
    'staff.show.delete_btn' => 'Dezaktywuj konto',
    'staff.show.delete_title' => 'Usuń pracownika',
    'staff.show.restore_title' => 'Przywróć pracownika',
    'staff.create.title' => 'Utwórz pracownika',
    'staff.form.create_btn' => 'Utwórz członka personelu',
    'staff.form.update_btn' => 'Aktualizuj członka personelu',
    'staff.form.permissions_heading' => 'Uprawnienia',
    'staff.form.permissions_description' => 'Zarządzaj indywidualnymi uprawnieniami członka personelu.',
    'staff.form.admin_message' => 'Użytkownik admin ma dostęp do wszystkich uprawnień.',
    'staff.form.danger_zone.label' => 'Usuń członka personelu',
    'staff.form.danger_zone.delete_strapline' => 'Usunięcie pracownika zatrzyma dostęp do panelu, można go później przywrócić.',
    'staff.form.danger_zone.restore_strapline' => 'Przywróć konto tego członka personelu, aby mógł uzyskać dostęp do panelu.',
    'staff.form.danger_zone.own_account' => 'Usunięcie własnego konta spowoduje natychmiastowe wylogowanie.',
    'addons.index.title' => 'Dodatki',
    'addons.index.table_row_action_text' => 'Zobacz',
    'addons.show.title' => 'Dodatki',
    'languages.index.title' => 'Języki',
    'languages.index.create_btn' => 'Utwórz język',
    'languages.index.table_row_action_text' => 'Edytuj język',
    'languages.create.title' => 'Utwórz język',
    'languages.show.title' => 'Edytuj język',
    'languages.form.create_btn' => 'Utwórz język',
    'languages.form.update_btn' => 'Aktualizuj język',
    'languages.form.default_instructions' => 'Ustaw, czy ten język ma być domyślny, to zastąpi aktualny domyślny.',
    /**
     * Currencies table.
     */
    'currencies.index.title' => 'Waluty',
    'currencies.index.table_row_action_text' => 'Edytuj',
    'currencies.index.no_results' => 'Aktualnie nie masz żadnych walut w systemie.',
    'currencies.show.title' => 'Edytuj Walutę',
    'currencies.create.title' => 'Utwórz Walutę',
    'currencies.index.create_currency_btn' => 'Utwórz Walutę',
    'currencies.form.update_btn' => 'Aktualizuj Walutę',
    'currencies.form.create_btn' => 'Utwórz Walutę',
    'currencies.form.notify.created' => 'Waluta utworzona',
    'currencies.form.format_help_text' => [
        'To pozwala określić format, który powinny stosować pola cen dla tej waluty.',
        'Podczas wyświetlania Lunar zastąpi <code>{value}</code> sformatowaną ceną. Np. <code>£{value}</code>.',
        'Zawsze należy uwzględnić <code>{value}</code>, aby działało to poprawnie.',
    ],
    'attributes.index.title' => 'Atrybuty',
    'attributes.show.title' => 'Edycja atrybutów: :type',
    'attributes.show.locked' => 'Ten atrybut jest wymagany przez system i dlatego został zablokowany przed edycją.',
    'attributes.create.title' => 'Utwórz Atrybut',
    'attributes.form.update_btn' => 'Aktualizuj Atrybut',
    'attributes.form.create_btn' => 'Utwórz Atrybut',
    'attributes.form.notify.created' => 'Atrybut utworzony',
    'tags.show.title' => 'Edytuj Tag',
    'tags.index.title' => 'Tagi',
    'tags.index.table_row_action_text' => 'Edytuj',
    'tags.form.update_btn' => 'Aktualizuj Tag',
    'tags.form.create_btn' => 'Utwórz Tag',
    'tags.form.notify.updated' => 'Tag zaktualizowany',
    'activity_log.index.title' => 'Dziennik Aktywności',
    'product.options.index.title' => 'Opcje Produktu',
    'product.options.index.create_btn' => 'Utwórz Opcję',
    'product.options.index.table_row_action_text' => 'Edytuj Opcję',
    'taxes.tax-zones.index.title' => 'Strefy Podatkowe',
    'taxes.tax-zones.confirm_delete.title' => 'Potwierdź Usunięcie',
    'taxes.tax-zones.confirm_delete.message' => 'Czy na pewno chcesz usunąć tę Strefę Podatkową? Może to spowodować utratę danych.',
    'taxes.tax-zones.customer_groups.title' => 'Ogranicz do Grup Klientów',
    'taxes.tax-zones.customer_groups.instructions' => 'Wybierz, do których grup klientów chcesz ograniczyć tę strefę. Pozostaw niezaznaczone dla braku ograniczeń.',
    'taxes.tax-zones.create_title' => 'Utwórz Strefę Podatkową',
    'taxes.tax-zones.create_btn' => 'Utwórz Strefę Podatkową',
    'taxes.tax-zones.delete_btn' => 'Usuń Strefę Podatkową',
    'taxes.tax-zones.index.table_row_action_text' => 'Zarządzaj',
    'taxes.tax-classes.index.title' => 'Klasy Podatkowe',
    'taxes.tax-classes.index.create.title' => 'Utwórz Klasę Podatkową',
    'taxes.tax-classes.index.update.title' => 'Aktualizuj Klasę Podatkową',
    'taxes.tax-classes.create_btn' => 'Utwórz Klasę Podatkową',
    'taxes.tax-zones.price_display.label' => 'Wyświetlanie Ceny',
    'taxes.tax-zones.price_display.excl_tax' => 'Wyłącz Podatek',
    'taxes.tax-zones.price_display.incl_tax' => 'Uwzględnij Podatek',
    'taxes.tax-zones.zone_type.countries' => 'Ogranicz do Krajów',
    'taxes.tax-zones.zone_type.states' => 'Ogranicz do Stanów / Prowincji',
    'taxes.tax-zones.zone_type.postcodes' => 'Ogranicz do Kodów Pocztowych',
    'taxes.tax-zones.tax_rates.title' => 'Stawki Podatkowe',
    'taxes.tax-zones.tax_rates.create_button' => 'Dodaj Stawkę Podatkową',
    'taxes.tax-zones.save_btn' => 'Zapisz Strefę Podatkową',
    'taxes.tax-classes.index.delete_message' => 'Czy na pewno? Może to spowodować utratę danych.',
    'taxes.tax-classes.index.delete_message_disabled' => 'Nie możesz usunąć klasy podatkowej, która jest powiązana z wariantami produktów',
    'taxes.tax-classes.index.delete_message_default' => 'Przed usunięciem musisz wybrać nową domyślną klasę',
    'customer-groups.index.title' => 'Grupy Klientów',
    'customer-groups.index.create_btn' => 'Utwórz Grupę Klientów',
    'customer-groups.index.table_row_action_text' => 'Edytuj Grupę',
    'customer-groups.show.title' => 'Edytuj Grupę Klientów',
    'customer-groups.create.title' => 'Utwórz Grupę Klientów',
    'customer-groups.form.default_instructions' => 'Ustaw, czy ta grupa klientów ma być domyślna',
];
